
# Twitter/X Credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Github Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECERET=

# next-auth setup
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# For rate limiting setup
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=